server {
    listen 80;
    server_name ethicodes.online;

    location / {
        proxy_pass http://frontend/;
    }
}

server {
    listen 80;
    server_name api.ethicodes.online;

    location / {
        proxy_pass http://backend:5001;
    }
}
